### ISSUE TITLE
Pharo launcher UI is freezed, when check of update of templates is triggered next day

### ISSUE THREAD

**Issue by Bajger** [pharo-project/pharo-launcher#658]
**Describe the bug**
UI of Pharo launcher is freezed - cannot interact with Pharo, after check of template update is performed after 24 hours.

**To Reproduce**
1. Install Pharo launcher project (dev branch) into fresh P11 stable 64bit image and save it. 
2. Exit image.
3. Start Pharo image next day. 
4. Image is freezed (UI is not shown on Mac OS - icon of Pharo in dock keeps blinking when starting image).

**Expected behavior**
Pharo image works as expected and can respond to user input.

**Screenshots**
![image](https://github.com/pharo-project/pharo-launcher/assets/45875448/8c21e6f3-e87d-45ce-b1dc-442ee4c9ebcb)

**Version information:**
 - OS: Mac OS and reproducible (same image) on Linux Ubuntu

**Expected development cost**
I wasn't able to reproduce such behavior other than to wait 24 hours. 
However, I can evaluate commands in non-interactive mode (headless) and eval commands on the image. 
It has something to do with `PhLTemplateSourcesUpdateChecker` or behavior related to that.

**Additional context**
PS: Maybe CPUWatcher can help here?
I can attach affected image (zio) if needed.

**Comment by demarey** [comment]
Did you enable the deployed mode?
I changed the wait time to 1 minute in `PhLTemplateSourcesUpdateChecker>>#wait` but I cannot reproduce the problem

**Comment by Bajger** [comment]
> Did you enable the deployed mode? 

No probably not (what is deployed mode?). I just work with standard image with loaded dev baseline. I can send you the zip with image. I have `sources.list.dl.lock` (changed today) and `sources.list` (canged 10-Oct-2023) in my Pharo directory.

**Comment by demarey** [comment]
Deployed mode is when Launcher is opened in full world and we disable things in the image like debugger opening.
Also, I just checked, PhLTemplateSourcesUpdateChecker is not in use when not deployed: it is triggered by pharo launcher startup. See `PhLDeploymentScipt class>>#addToStartupList`

**Comment by Bajger** [comment]
Found reprosteps:
1. Load to stable P11 image
```
Metacello new
	baseline: 'PharoLauncher';
	repository: 'github://bajger/pharo-launcher:616-Print-image-process-list-in-nice-formatted-way/src';
	load
```
2. save and exit.
3. run image again -> image is freezed, UI is not shown.

**Comment by Bajger** [comment]
Here is a stacktrace: 
```
dbajger@Davids-MacBook-Pro P11-launcher-dev % "/Users/dbajger/Documents/Pharo/vms/110-x64/Pharo.app/Contents/MacOS/Pharo" "/Users/dbajger/Documents/Pharo/images/P11-launcher-dev/P11-launcher-dev.image"

Segmentation fault: 11 Tue Jan 30 10:24:52 2024


/Users/dbajger/Documents/Pharo/vms/110-x64/Pharo.app/Contents/MacOS/Pharo
PharoVM version:5.0-Pharo 10.0.9 built on Nov 20 2023 14:04:03 Compiler: 4.2.1 Compatible Apple LLVM 11.0.3 (clang-1103.0.32.29) 4.2.1 Compatible Apple LLVM 11.0.3 (clang-1103.0.32.29) [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker-tonel.1 uuid: e58bebd5-f6c6-0d00-872d-18850a0c619e Nov 20 2023
 With:StackToRegisterMappingCogit VMMaker-tonel.1 uuid: e58bebd5-f6c6-0d00-872d-18850a0c619e Nov 20 2023
 Revision: v10.0.9 - Commit: de760673 - Date: 2023-11-20 10:03:00 +0100

C stack backtrace & registers:
	rax 0x0000010005ac5a90 rbx 0x0000000000000001 rcx 0x00007fef83800000 rdx 0x0000000000000134
	rdi 0x0000010005ac5a90 rsi 0x0000010005ac5a90 rbp 0x00007ff7b171f560 rsp 0x00007ff7b171f560
	r8  0x00007ff7b171f510 r9  0x000000010ee8a871 r10 0x0000000000000000 r11 0x0000010005ac5a90
	r12 0x0000000000000000 r13 0x0000000000000003 r14 0x00007ff8070825b4 r15 0x0000000000000007
	rip 0x00007ff80707bad0
*0   libsystem_platform.dylib            0x00007ff80707bad0 _platform_memmove$VARIANT$Haswell + 240
1   libPharoVMCore.dylib                0x000000010ef23651 reportStackState + 305
2   libPharoVMCore.dylib                0x000000010ef234ee doReport + 190
3   libPharoVMCore.dylib                0x000000010ef23819 sigsegv + 25
4   libsystem_platform.dylib            0x00007ff80707e37d _sigtramp + 29
5   ???                                 0x00007fef7fd06650 0x0 + 140666618275408
6   libffi.dylib                        0x000000010e7f5665 ffi_call_unix64 + 85
7   ???                                 0x00007ff7b171f640 0x0 + 140701810685504
8   ???                                 0x00007ff7b171ea50 0x0 + 140701810682448


All Smalltalk process stacks (active first):
Process      0x100054cb5a8 priority 40
       0x280019f20 M TFSameThreadRunner>invokeFunction:withArguments: 0x10001b62258: a(n) TFSameThreadRunner
       0x280019f70 M LibC>memCopy:to:size: 0x10001b622d0: a(n) LibC
       0x280019fc8 I LibC class>memCopy:to:size: 0x1000067a8c0: a(n) LibC class
     0x10005ac59d0 s ExternalAddress>copyFrom:to:
     0x10005acafd0 s FreeTypeFace(FT2Face)>renderGlyphIntoForm:pixelMode:
     0x10005ad1be8 s FreeTypeFace(FT2Face)>renderGlyphIntoForm:
     0x10005ad4348 s FreeTypeSubPixelAntiAliasedGlyphRenderer>renderStretchedGlyph:depth:subpixelPosition:font:
     0x10005ad70b0 s FreeTypeSubPixelAntiAliasedGlyphRenderer>subGlyphOf:colorValue:mono:subpixelPosition:font:
     0x10005adab38 s [] in FreeTypeFont>subGlyphOf:colorValue:mono:subpixelPosition:
     0x10005addd58 s [] in FreeTypeCache>atFont:charCode:type:ifAbsentPut:
     0x10005ade440 s FullBlockClosure(BlockClosure)>on:do:
     0x10005ade998 s [] in Semaphore>criticalReleasingOnError:
     0x10005adf028 s FullBlockClosure(BlockClosure)>ensure:
     0x10005ae0078 s Semaphore>criticalReleasingOnError:
     0x10005adea80 s FreeTypeCache>atFont:charCode:type:ifAbsentPut:
     0x10005ade5a0 s FreeTypeFont>subGlyphOf:colorValue:mono:subpixelPosition:
     0x10005adeb98 s FreeTypeFont>glyphOf:destDepth:colorValue:subpixelPosition:
     0x10005adfb10 s FreeTypeFont>displayString:on:from:to:at:kern:baselineY:
     0x10005ae0b68 s FreeTypeFont>displayString:on:from:to:at:kern:
     0x10005ae2150 s LogicalFont>displayString:on:from:to:at:kern:
     0x10005ae8c88 s FormCanvas>drawString:from:to:in:font:color:
     0x10005af8168 s FormCanvas(Canvas)>drawString:in:
     0x10005b118d0 s [] in LabelMorph(Morph)>drawErrorOn:
     0x10005b29c58 s [] in ByteString(String)>linesDo:
     0x10005ba07b0 s ByteString(String)>lineIndicesDo:
     0x10005ba1c08 s ByteString(String)>linesDo:
     0x10005ba1770 s [] in LabelMorph(Morph)>drawErrorOn:
     0x10005ba1cc0 s LabelMorph(Morph)>valueOfProperty:ifPresentDo:
     0x10005ba2188 s LabelMorph(Morph)>drawErrorOn:
     0x10005ba24d0 s [] in LabelMorph(Morph)>fullDrawOn:
     0x10005ba2818 s FullBlockClosure(BlockClosure)>cull:
     0x10005ba2e08 s Context>evaluateSignal:
     0x10005ba3308 s Context>handleSignal:
     0x10005ba36d0 s FT2Error(Exception)>pass
     0x10005ba39a8 s [] in Semaphore>criticalReleasingOnError:
     0x10005ba3b18 s FullBlockClosure(BlockClosure)>cull:
     0x10005ba3c88 s Context>evaluateSignal:
     0x10005ba3df8 s Context>handleSignal:
     0x10005ba3f68 s FT2Error(Exception)>signal
     0x10005ba40d8 s FT2Error class>errorCode:signal:
     0x10005ba4248 s FT2Library>getBitmap:fromOutline:
     0x10005a5f228 s FreeTypeFace(FT2Face)>renderGlyphIntoForm:pixelMode:
     0x10005a5fca0 s FreeTypeFace(FT2Face)>renderGlyphIntoForm:
     0x10005a60e70 s FreeTypeSubPixelAntiAliasedGlyphRenderer>renderStretchedGlyph:depth:subpixelPosition:font:
     0x10005a61b00 s FreeTypeSubPixelAntiAliasedGlyphRenderer>subGlyphOf:colorValue:mono:subpixelPosition:font:
     0x10005a62590 s [] in FreeTypeFont>subGlyphOf:colorValue:mono:subpixelPosition:
     0x10005a62908 s [] in FreeTypeCache>atFont:charCode:type:ifAbsentPut:
     0x10005a62eb0 s FullBlockClosure(BlockClosure)>on:do:
     0x10005a63518 s [] in Semaphore>criticalReleasingOnError:
     0x10005a63c20 s FullBlockClosure(BlockClosure)>ensure:
     0x10005a65238 s Semaphore>criticalReleasingOnError:
     0x10005a63600 s FreeTypeCache>atFont:charCode:type:ifAbsentPut:
     0x10005a63010 s FreeTypeFont>subGlyphOf:colorValue:mono:subpixelPosition:
     0x10005a63718 s FreeTypeFont>glyphOf:destDepth:colorValue:subpixelPosition:
     0x10005a64518 s FreeTypeFont>displayString:on:from:to:at:kern:baselineY:
     0x10005a657a0 s FreeTypeFont>displayString:on:from:to:at:kern:
     0x10005a66b70 s LogicalFont>displayString:on:from:to:at:kern:
     0x10005a69540 s FormCanvas>drawString:from:to:in:font:color:underline:underlineColor:strikethrough:strikethroughColor:
     0x10005a6ab58 s FormCanvas(Canvas)>drawString:in:font:color:underline:underlineColor:strikethrough:strikethroughColor:
     0x10005a6d1a0 s LabelMorph(StringMorph)>drawOn:
     0x10005a6f218 s LabelMorph>drawOn:
     0x10005a7c310 s FormCanvas(Canvas)>draw:
     0x10005a7cf88 s FormCanvas(Canvas)>drawMorph:
     0x10005a7df10 s [] in LabelMorph(Morph)>fullDrawOn:
     0x10005a7f128 s FormCanvas>roundCornersOf:in:during:
     0x10005a801f0 s FormCanvas(Canvas)>roundCornersOf:during:
     0x10005a802a8 s [] in LabelMorph(Morph)>fullDrawOn:
     0x10005a821d8 s FullBlockClosure(BlockClosure)>on:do:
     0x10005a83ed8 s LabelMorph(Morph)>fullDrawOn:
     0x10005a860d0 s FormCanvas(Canvas)>fullDraw:
     0x10005a86b18 s FormCanvas(Canvas)>fullDrawMorph:
     0x10005a87538 s [] in ClyBrowserButtonMorph(Morph)>drawSubmorphsOn:
     0x10005a87e30 s Array(SequenceableCollection)>reverseDo:
     0x10005a88bb0 s [] in ClyBrowserButtonMorph(Morph)>drawSubmorphsOn:
     0x10005a89490 s ClyBrowserButtonMorph(Morph)>drawSubmorphsOn:
     0x10005a89f20 s [] in ClyBrowserButtonMorph(Morph)>fullDrawOn:
     0x10005a8a898 s FormCanvas>roundCornersOf:in:during:
     0x10005a8b460 s FormCanvas(Canvas)>roundCornersOf:during:
     0x10005a8b518 s [] in ClyBrowserButtonMorph(Morph)>fullDrawOn:
     0x10005a8c060 s FullBlockClosure(BlockClosure)>on:do:
     0x10005a8cb30 s ClyBrowserButtonMorph(Morph)>fullDrawOn:
     0x10005a8db78 s FormCanvas(Canvas)>fullDraw:
     0x10005a8e5e0 s FormCanvas(Canvas)>fullDrawMorph:
     0x10005a8f8e8 s [] in ClyToolbarMorph(Morph)>drawSubmorphsOn:
     0x10005a908e0 s Array(SequenceableCollection)>reverseDo:
     0x10005a91c38 s [] in ClyToolbarMorph(Morph)>drawSubmorphsOn:
     0x10005a92b88 s FormCanvas>clipBy:during:
     0x10005a93c68 s ClyToolbarMorph(Morph)>drawSubmorphsOn:
     0x10005a95010 s [] in ClyToolbarMorph(Morph)>fullDrawOn:
     0x10005a96080 s FormCanvas>roundCornersOf:in:during:
     0x10005a974d8 s FormCanvas(Canvas)>roundCornersOf:during:
     0x10005a97590 s [] in ClyToolbarMorph(Morph)>fullDrawOn:
     0x10005a98318 s FullBlockClosure(BlockClosure)>on:do:
     0x10005a991d8 s ClyToolbarMorph(Morph)>fullDrawOn:
     0x10005a99c50 s FormCanvas(Canvas)>fullDraw:
     0x10005a9a978 s FormCanvas(Canvas)>fullDrawMorph:
     0x10005a9b560 s [] in PanelMorph(Morph)>drawSubmorphsOn:
     0x10005a9bfd0 s Array(SequenceableCollection)>reverseDo:
     0x10005a9ca40 s [] in PanelMorph(Morph)>drawSubmorphsOn:
     0x10005a9d0a0 s FormCanvas>clipBy:during:
     0x10005a9d630 s PanelMorph(Morph)>drawSubmorphsOn:
     0x10005a9de88 s [] in PanelMorph(Morph)>fullDrawOn:
     0x10005a9e530 s FormCanvas>roundCornersOf:in:during:
     0x10005a9eeb0 s FormCanvas(Canvas)>roundCornersOf:during:
     0x10005a9ef68 s [] in PanelMorph(Morph)>fullDrawOn:
     0x10005a9f410 s FullBlockClosure(BlockClosure)>on:do:
     0x10005a9fe28 s PanelMorph(Morph)>fullDrawOn:
     0x10005aa07d0 s FormCanvas(Canvas)>fullDraw:
     0x10005aa1100 s FormCanvas(Canvas)>fullDrawMorph:
     0x10005aa1a68 s [] in ClyFullBrowserMorph(Morph)>drawSubmorphsOn:
     0x10005aa26b0 s Array(SequenceableCollection)>reverseDo:
     0x10005aa3268 s [] in ClyFullBrowserMorph(Morph)>drawSubmorphsOn:
     0x10005aa39a8 s FormCanvas>clipBy:during:
     0x10005aa4588 s ClyFullBrowserMorph(Morph)>drawSubmorphsOn:
     0x10005aa4df8 s [] in ClyFullBrowserMorph(Morph)>fullDrawOn:
     0x10005aa5518 s FormCanvas>roundCornersOf:in:during:
     0x10005aa5cf0 s FormCanvas(Canvas)>roundCornersOf:during:
     0x10005aa5da8 s [] in ClyFullBrowserMorph(Morph)>fullDrawOn:
     0x10005aa6270 s FullBlockClosure(BlockClosure)>on:do:
     0x10005aa6618 s ClyFullBrowserMorph(Morph)>fullDrawOn:
     0x10005aa6ca0 s FormCanvas(Canvas)>fullDraw:
     0x10005aa73f8 s FormCanvas(Canvas)>fullDrawMorph:
     0x10005aa7770 s [] in SystemWindow(Morph)>drawSubmorphsOn:
     0x10005aa7b28 s Array(SequenceableCollection)>reverseDo:
     0x10005aa7f90 s [] in SystemWindow(Morph)>drawSubmorphsOn:
     0x10005aa8488 s FormCanvas>clipBy:during:
     0x10005aa8ba0 s SystemWindow(Morph)>drawSubmorphsOn:
     0x10005aa9160 s [] in SystemWindow(Morph)>fullDrawOn:
     0x10005aa9748 s FormCanvas>roundCornersOf:in:during:
     0x10005aa9d70 s FormCanvas(Canvas)>roundCornersOf:during:
     0x10005aa9e28 s [] in SystemWindow(Morph)>fullDrawOn:
     0x10005aaa498 s FullBlockClosure(BlockClosure)>on:do:
     0x10005aaa8f0 s SystemWindow(Morph)>fullDrawOn:
     0x10005aaadf8 s FormCanvas(Canvas)>fullDraw:
     0x10005aab170 s FormCanvas(Canvas)>fullDrawMorph:
     0x10005aab5d0 s [] in WorldState>drawWorld:submorphs:invalidAreasOn:
     0x10005aabc80 s Rectangle>allAreasOutsideList:startingAt:do:
     0x10005aac338 s Rectangle>allAreasOutsideList:do:
     0x10005aac3f0 s [] in WorldState>drawWorld:submorphs:invalidAreasOn:
     0x10005aace30 s Array(SequenceableCollection)>do:
     0x10005aad2e0 s WorldState>drawWorld:submorphs:invalidAreasOn:
     0x10005aad928 s [] in NullWorldRenderer(AbstractWorldRenderer)>displayWorldState:ofWorld:
     0x10005aadda0 s NullWorldRenderer>drawDuring:
     0x10005aae2d8 s [] in NullWorldRenderer(AbstractWorldRenderer)>displayWorldState:ofWorld:
     0x10005aae758 s NullWorldRenderer(AbstractWorldRenderer)>deferUpdatesDuring:
     0x10005aaeb58 s NullWorldRenderer(AbstractWorldRenderer)>displayWorldState:ofWorld:
     0x10005aaef10 s WorldState>displayWorld:
     0x10005aaf5d0 s WorldMorph>displayWorld
     0x10005aafbf8 s [] in WorldState>displayWorldSafely:
     0x10005ab0120 s FullBlockClosure(BlockClosure)>on:do:
     0x10005ab0528 s FullBlockClosure(BlockClosure)>onErrorDo:
     0x10005ab0610 s WorldState>displayWorldSafely:
     0x10005ab0b10 s WorldState>doOneCycleFor:
     0x10005ab1280 s WorldMorph>doOneCycleNow
     0x10005ab1640 s WorldMorph>doOneCycle
     0x10005ab1968 s [] in WorldMorph class>doOneCycle
     0x10005ab1cf0 s FullBlockClosure(BlockClosure)>ensure:
     0x10005ab1dd0 s WorldState class>doDrawCycleWith:
     0x10005ab1eb0 s WorldMorph class>doOneCycle
     0x10005ab1f68 s MorphicRenderLoop>doOneCycle
     0x10005509e88 s MorphicRenderLoop>doOneCycleWhile:
     0x10005509f40 s [] in MorphicUIManager>spawnNewProcess
     0x100054d1fa8 s [] in FullBlockClosure(BlockClosure)>newProcess

processes at priority 40
Process      0x10005abc910 priority 40
     0x10005ac5898 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10005abc8c0 priority 40
     0x10005ac57e0 s Process>resume
     0x10005acaec0 s FullBlockClosure(BlockClosure)>forkAt:
     0x10005ad1958 s SessionManager>snapshot:andQuit:
     0x10005ad4268 s [] in SmalltalkImage>snapshot:andQuit:
     0x10005ad6f90 s CurrentExecutionEnvironment class>activate:for:
     0x10005ada978 s DefaultExecutionEnvironment(ExecutionEnvironment)>beActiveDuring:
     0x10005addb50 s DefaultExecutionEnvironment class>beActiveDuring:
     0x10005adaa30 s SmalltalkImage>snapshot:andQuit:
     0x10005addc08 s EvaluateCommandLineHandler>activate
     0x10005ade1f0 s EvaluateCommandLineHandler class(CommandLineHandler class)>activateWith:
     0x10005ade7e8 s [] in PharoCommandLineHandler(BasicCommandLineHandler)>activateSubCommand:
     0x10005aded08 s FullBlockClosure(BlockClosure)>on:do:
     0x10005adfdc0 s PharoCommandLineHandler(BasicCommandLineHandler)>activateSubCommand:
     0x10005ae0d78 s PharoCommandLineHandler(BasicCommandLineHandler)>handleSubcommand
     0x10005ae22c0 s PharoCommandLineHandler(BasicCommandLineHandler)>handleArgument:
     0x10005ae8df8 s [] in PharoCommandLineHandler(BasicCommandLineHandler)>activate
     0x10005af8308 s FullBlockClosure(BlockClosure)>on:do:
     0x10005b11aa0 s [] in PharoCommandLineHandler(BasicCommandLineHandler)>activate
     0x10005b29e10 s [] in FullBlockClosure(BlockClosure)>newProcess

processes at priority 31
Process      0x100041c6fb0 priority 31
     0x100056f6e80 s AtomicSharedQueue>waitForNewItems
     0x1000569d028 s AtomicSharedQueue>next
     0x10004253380 s ClyDataSourceUpdateScheduler>processQueue
     0x1000425bbc8 s [] in ClyDataSourceUpdateScheduler>ensureRunning
     0x10004260328 s [] in FullBlockClosure(BlockClosure)>newProcess

processes at priority 10
Process        0x3400001e0 priority 10
       0x3400307f8 s [] in FullBlockClosure(BlockClosure)>newProcess

suspended processes
Process        0x3400002e0 priority 50
       0x280011f60 I WeakArray class>finalizationProcess 0x10000016260: a(n) WeakArray class
       0x280011fa0 I [] in WeakArray class>restartFinalizationProcess 0x10000016260: a(n) WeakArray class
       0x280011fe0 I [] in FullBlockClosure>newProcess 0x340036440: a(n) FullBlockClosure

Process      0x10002a2dfb0 priority 80
       0x280005f88 I DelayMicrosecondTicker>waitForUserSignalled:orExpired: 0x100003ae728: a(n) DelayMicrosecondTicker
       0x280005fe0 I [] in DelaySemaphoreScheduler>runBackendLoopAtTimingPriority 0x100003ad8c8: a(n) DelaySemaphoreScheduler
     0x100035e0648 s FullBlockClosure(BlockClosure)>ensure:
     0x10002a2d138 s DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
     0x100035e0348 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>startTimerEventLoopPriority:
     0x10002a2d218 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10001f9a850 priority 40
     0x10001f9e050 s AtomicSharedQueue>waitForNewItems
     0x10001fa14f0 s AtomicSharedQueue>next
     0x10001fa2f20 s TKTWorkerProcess>privateNextTask
     0x10001fa4060 s TKTWorkerProcess>workerLoop
     0x10001fa7aa0 s MessageSend>value
     0x10001fa9b38 s [] in TKTPharoProcessProvider>createProcessDoing:named:
     0x10001fb39f0 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10005a59f58 priority 40
     0x10005abc808 s AtomicSharedQueue>waitForNewItems
     0x10005ac5728 s AtomicSharedQueue>next
     0x10005acadf8 s TKTWorkerProcess>privateNextTask
     0x10005a6d2e8 s TKTWorkerProcess>workerLoop
     0x10005a6f300 s MessageSend>value
     0x10005a7c3c8 s [] in TKTPharoProcessProvider>createProcessDoing:named:
     0x10005a7d040 s [] in FullBlockClosure(BlockClosure)>newProcess

Process        0x340030908 priority 70
       0x28000bfa0 I [] in TFCallbackQueue>forkCallbackProcess 0x340000250: a(n) TFCallbackQueue
       0x28000bfe0 I [] in FullBlockClosure>newProcess 0x34002e858: a(n) FullBlockClosure

Process        0x3400310d8 priority 70
       0x28000de80 M [] in DelayWaitTimeout>wait 0x34002e5d0: a(n) DelayWaitTimeout
       0x28000dec0 M FullBlockClosure(BlockClosure)>ensure: 0x34002ea38: a(n) FullBlockClosure
       0x28000df08 I DelayWaitTimeout>wait 0x34002e5d0: a(n) DelayWaitTimeout
       0x28000df50 I Semaphore>waitTimeoutMSecs: 0x34002e960: a(n) Semaphore
       0x28000dfa0 I [] in OSSVMProcess>initializeChildWatcher 0x3400005c8: a(n) OSSVMProcess
       0x28000dfe0 I [] in FullBlockClosure>newProcess 0x34002eb70: a(n) FullBlockClosure

Process        0x340000190 priority 60
       0x28000ff60 I SmalltalkImage>lowSpaceWatcher 0x10000022a28: a(n) SmalltalkImage
       0x28000ffa0 I [] in SmalltalkImage>installLowSpaceWatcher 0x10000022a28: a(n) SmalltalkImage
       0x28000ffe0 I [] in FullBlockClosure>newProcess 0x34002ec80: a(n) FullBlockClosure

Most recent primitives
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
free:
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
wait
signal
primitiveFetchMourner
terminateRealActive
terminateRealActive
terminateRealActive
terminateRealActive
wait
primitiveFetchMourner
**PrimitiveFailure**
wait
setPinnedInMemory:
basicNew:
primOopForObject:
basicNew:
integerOfObject:at:put:size:signed:
primitivePerformWorkerCall:withArguments:

stack page bytes 8192 available headroom 5576 minimum unused headroom 6032

	(Segmentation fault: 11)
```

**Comment by Bajger** [comment]
@demarey It seems that problem is in rendering loop of UI: `WorldMorph class>doOneCycle`. Should I submit on Pharo project issue tracker (move this issue)?
